In [1]:
#import dependencies
import pandas as pd
import numpy as npy

#get the file
file_path = "Resources/purchase_data.csv"

#read the file into data frame
master_df = pd.read_csv(file_path)

#format a nice currency string
def pretty_money(num_float):
    text_money =     '${:,.2f}'.format(num_float)
    
    return text_money

def percentage_fix(num_float):
    per_fix = '%{0:.2f}'.format(num_float)
    #per_fix = '${:,.2f}'.format(num_float)
    
    return per_fix

In [2]:
#i kept having issues with modifying the original dataframe after several attempts to create and keep the original
#then i found this article -->
#https://stackoverflow.com/questions/35665135/why-can-pandas-dataframes-change-each-other
main_df = master_df.copy()
main_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count

In [3]:
#get a count of the total player base
#this line does not remove duplicates, rather the total count of records for this column
#total_player_count = main_df["SN"].count()
#count the unique players and get the length of the list returned
total_player_count = len(main_df["SN"].unique())
totalplayer_df = pd.DataFrame({"Total Number of Players":[total_player_count]})
totalplayer_df

   Total Number of Players
0                      576

In [4]:

print(total_player_count)
#get the unique number of items
unique_item_count = len(main_df["Item ID"].value_counts())
print(unique_item_count)

#total purchase values
total_values_num = main_df["Price"].sum()
print(total_values_num)

#the total number of purchases 
purchases_count = total_player_count
print(purchases_count)

#average item price
average_item_price = main_df["Price"].mean()
average_item_price = round(average_item_price,2)
print(average_item_price)

playercount_df = pd.DataFrame({"Number of Unique Items": unique_item_count
                          ,"Average Price": pretty_money(average_item_price)
                          ,"Number of Purchases": purchases_count
                          ,"Total Revenue": pretty_money(total_values_num)                            
                                    }, index=[0])

576
183
2379.77
576
3.05

# Purchasing Analysis

In [5]:
playercount_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  576     $2,379.77

In [6]:
#https://stackoverflow.com/questions/12497402/python-pandas-remove-duplicates-by-columns-a-keeping-the-row-with-the-highest
#using response 95 for reference
uniqueitems_df = main_df.drop_duplicates(["Item ID"], keep="last")

#only get columns needed
uniqueitems_df = uniqueitems_df[["Item ID","Item Name","Price"]]

#sort columns by id
uniqueitems_df = uniqueitems_df.sort_values(["Item ID"], ascending=[1])
#uniqueitems_df.head()

In [7]:
male_items = main_df.loc[main_df["Gender"]=="Male"]
male_items.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

In [8]:
female_items = main_df.loc[main_df["Gender"]=="Female"]
female_items.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90

In [9]:
others_items = main_df.loc[main_df["Gender"]=="Other / Non-Disclosed"]
others_items.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81

In [10]:
count_of_males = len(male_items["SN"].unique())
#print(count_of_males)
count_of_females = len(female_items["SN"].unique())
#print(count_of_females)
count_of_others = len(others_items["SN"].unique())
#print(count_of_others)

percent_of_males = round(count_of_males/total_player_count *100,2)
percent_of_females = round(count_of_females/total_player_count *100,2)
percent_of_others = round(count_of_others/total_player_count *100,2)

#print(f'Total players is: {total_player_count}(100%), Males:{count_of_males}(%{percent_of_males}) - Fem:{count_of_females}(%{percent_of_females}) - Other:{count_of_others}(%{percent_of_others})')

# Gender Demographics

In [11]:
#create the dataframe
genderdemo_df = pd.DataFrame([
                                {"":"Male","Percentage of Players":percent_of_males,"Total Count": count_of_males}
                                 ,{"":"Female","Percentage of Players":percent_of_females,"Total Count": count_of_females}
                                 ,{"":"Other / Non-Disclosed","Percentage of Players":percent_of_others,"Total Count": count_of_others}
                                ])
genderdemo_df

                          Percentage of Players  Total Count
0                   Male                  84.03          484
1                 Female                  14.06           81
2  Other / Non-Disclosed                   1.91           11

In [12]:
#get average purchase for females
female_avg_purchase_price = female_items["Price"].mean()
female_tot_purchase_price = female_items["Price"].sum()
female_aptpp = (female_avg_purchase_price/count_of_females)*100

print(count_of_females)
print(pretty_money(female_avg_purchase_price))
print(pretty_money(female_tot_purchase_price))
print(pretty_money(female_aptpp))

81
$3.20
$361.94
$3.95

In [13]:
#get average purchase for males
male_avg_purchase_price = male_items["Price"].mean()
male_tot_purchase_price = male_items["Price"].sum()
male_aptpp = (male_avg_purchase_price/count_of_males)*100

print(count_of_males)
print(pretty_money(male_avg_purchase_price))
print(pretty_money(male_tot_purchase_price))
print(pretty_money(male_aptpp))

484
$3.02
$1,967.64
$0.62

In [14]:
#get average purchase for others
others_avg_purchase_price = others_items["Price"].mean()
others_tot_purchase_price = others_items["Price"].sum()
others_aptpp = (others_avg_purchase_price/count_of_others)*100


print(count_of_others)
print(pretty_money(others_avg_purchase_price))
print(pretty_money(others_tot_purchase_price))
print(pretty_money(others_aptpp))

11
$3.35
$50.19
$30.42

# Purchasing Analysis (Gender)

In [15]:
#create the dictionary lists
ls_female_pagender = {"Gender":"Female","Purchase Count":count_of_females, "Average Purchase Price":pretty_money(female_avg_purchase_price), "Total Purchase Value":pretty_money(female_tot_purchase_price),"Average Purchase Total PPBG":pretty_money(female_aptpp)}
ls_male_pagender = {"Gender":"Male","Purchase Count":count_of_males, "Average Purchase Price":pretty_money(male_avg_purchase_price), "Total Purchase Value":pretty_money(male_tot_purchase_price),"Average Purchase Total PPBG":pretty_money(male_aptpp)}
ls_others_pagender = {"Gender":"Other / Non-Disclosed","Purchase Count":count_of_others, "Average Purchase Price":pretty_money(others_avg_purchase_price), "Total Purchase Value":pretty_money(others_tot_purchase_price),"Average Purchase Total PPBG":pretty_money(others_aptpp)}

# Create a DataFrame of frames using a dictionary of lists
pagender_df = pd.DataFrame(
                            [
                                ls_female_pagender
                                ,ls_male_pagender
                                ,ls_others_pagender
                                ]
                        )
#reorder columns
#pagender_df.columns
pagender_df = pagender_df[["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Total PPBG"]]
pagender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total PPBG
0,Female,81,$3.20,$361.94,$3.95
1,Male,484,$3.02,"$1,967.64",$0.62
2,Other / Non-Disclosed,11,$3.35,$50.19,$30.42

In [16]:
#agedemo_maindf = pd.DataFrame(main_df)
agedemo_maindf = main_df.copy()

#agedemo_maindf.head()
#main_df = main_df.drop("age_bin",1)
#main_df = main_df.drop("Age Range",1)
#main_df.head()
agedemo_maindf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [17]:
#not working :(
#bins_age = [9, 10, 15, 20, 30, 40]
#bins_labels = ["<10", "10-14", "15-19", "20-29", "30-39", "40-49", ">50"]
#agedemo_maindf["Age Range"] = pd.cut(agedemo_maindf["Age"], bins_age, bins_labels)
#agedemo_maindf.head()



#create a bin using conditions
#https://stackoverflow.com/questions/21702342/creating-a-new-column-based-on-if-elif-else-condition
#using examples with LOC reply #6

#TESTING--------------------------------------------------
#if the column 'AGE' is < 10, create a bin called Age Range
#agedemo_maindf.loc[(agedemo_maindf["Age"] < 10), "Age Range"] = "Low on the totem pole"
#agedemo_maindf.loc[agedemo_maindf["Age"] >= 10, "Age Range"] = "Big Boy"
#this works!!!!

agedemo_maindf.loc[(agedemo_maindf["Age"] < 10), "Age Range"] = "<10"
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 10) & (agedemo_maindf["Age"] <= 14), "Age Range"] = "10-14"
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 15) & (agedemo_maindf["Age"] <= 19), "Age Range"] = "15-19"
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 20) & (agedemo_maindf["Age"] <= 29), "Age Range"] = "20-29"
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 30) & (agedemo_maindf["Age"] <= 39), "Age Range"] = "30-39"
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 40) & (agedemo_maindf["Age"] <= 49), "Age Range"] = "40-49"
agedemo_maindf.loc[(agedemo_maindf["Age"] > 49), "Age Range"] = "50>"
agedemo_maindf.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-29
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-49

In [18]:
#create a second bucket group for sorting
agedemo_maindf.loc[(agedemo_maindf["Age"] < 10), "Age Sort"] = 0
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 10) & (agedemo_maindf["Age"] <= 14), "Age Sort"] = 1
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 15) & (agedemo_maindf["Age"] <= 19), "Age Sort"] = 2
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 20) & (agedemo_maindf["Age"] <= 29), "Age Sort"] = 3
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 30) & (agedemo_maindf["Age"] <= 39), "Age Sort"] = 4
agedemo_maindf.loc[(agedemo_maindf["Age"] >= 40) & (agedemo_maindf["Age"] <= 49), "Age Sort"] = 5
agedemo_maindf.loc[(agedemo_maindf["Age"] > 49), "Age Sort"] = 99
agedemo_maindf.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range,Age Sort
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-29,3.0
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-49,5.0

In [19]:
#get counts of the bins, group by the AgeRange and the Name
purchase_counts_byage = agedemo_maindf.groupby("Age Range")["SN"].count()
purchasebyage_df = pd.DataFrame(purchase_counts_byage)

#try to sort the columns
#purchasebyage_df = purchasebyage_df.sort_values(["Age Sort"], ascending=[1])
#dont want to use the SN name for the column, rename it to purchase count
purchasebyage_df = purchasebyage_df.rename(columns={"SN":"Purchase Count"})
purchasebyage_df.head()

           Purchase Count
Age Range
10-14                  28
15-19                 136
20-29                 466
30-39                 114
40-49                  13

In [20]:
#get the average purchase price by age
average_purchase_byage = agedemo_maindf.groupby("Age Range")["Price"].mean()
#create the data frame
avgpurchasebyage_df = pd.DataFrame(average_purchase_byage)

avgpurchasebyage_df = avgpurchasebyage_df.rename(columns={"Price":"Average Purchase Price"})

#http://localhost:8888/notebooks/Python%20Week%204/KickstarterClean_00.ipynb
#hosted_in_us["average_donation"] = hosted_in_us["average_donation"].astype(float).map("${:,.2f}".format)

#good idea to not format until all calculations are done
#avgpurchasebyage_df["Average Purchase Price"] = avgpurchasebyage_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)

avgpurchasebyage_df.head()

           Average Purchase Price
Age Range
10-14                    2.956429
15-19                    3.035956
20-29                    3.019442
30-39                    3.172544
40-49                    2.941538

In [21]:
#get the total purchase value
purchase_totalvalue_byage = agedemo_maindf.groupby("Age Range")["Price"].sum()
#create the data frame
purchasetotalvaluebyage_df = pd.DataFrame(purchase_totalvalue_byage)

#rename the column from price to Total purchase price
purchasetotalvaluebyage_df = purchasetotalvaluebyage_df.rename(columns={"Price":"Total Purchase Value"})

#format the text
#again...wait till the end to format columns
#purchasetotalvaluebyage_df["Total Purchase Value"] = purchasetotalvaluebyage_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

purchasetotalvaluebyage_df.head()

           Total Purchase Value
Age Range
10-14                     82.78
15-19                    412.89
20-29                   1407.06
30-39                    361.67
40-49                     38.24

In [22]:
#merge the 3 tables 
#Python%20Week%204/Merging.ipynb
#https://chrisalbon.com/python/data_wrangling/pandas_join_merge_dataframe/


agedemo_merge_df = pd.merge(purchasebyage_df, avgpurchasebyage_df, on="Age Range", how="left")
agedemo_merge_df = pd.merge(agedemo_merge_df,purchasetotalvaluebyage_df, on="Age Range", how="left")
agedemo_merge_df.head()

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
10-14                  28                2.956429                 82.78
15-19                 136                3.035956                412.89
20-29                 466                3.019442               1407.06
30-39                 114                3.172544                361.67
40-49                  13                2.941538                 38.24

In [23]:
#get the average purchase total per person by age group
#avgptpag_df = agedemo_merge_df["Total Purchase Value"] / agedemo_merge_df[""]

In [24]:
avgpurchasebyage_df

           Average Purchase Price
Age Range
10-14                    2.956429
15-19                    3.035956
20-29                    3.019442
30-39                    3.172544
40-49                    2.941538
<10                      3.353478

In [25]:
#get unique values for the number of purchases from the age range buckets
numpurchases_byage_df = pd.DataFrame(agedemo_maindf.drop_duplicates("SN", keep="last"))

#wont work with a single dataframe for some reason
#and i noticed my main dataframe keeps getting modified as well, note to self, find out why.
countofpurchases_byage_df = pd.DataFrame(numpurchases_byage_df.groupby('Age Range')["SN"].count())

#rename the column from SN to Transactions
countofpurchases_byage_df = countofpurchases_byage_df.rename(columns={"SN":"Transactions"})

countofpurchases_byage_df.head()
#main_df.head()

           Transactions
Age Range
10-14                22
15-19               107
20-29               335
30-39                83
40-49                12

In [26]:
#merge the above dataframe to get my divisor for avg purch total pPerson by agegroup
agedemo_merge_df = pd.merge(agedemo_merge_df,countofpurchases_byage_df, on="Age Range", how="left")
agedemo_merge_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Transactions
Age Range,,,,
10-14,28,2.956429,82.78,22
15-19,136,3.035956,412.89,107
20-29,466,3.019442,1407.06,335
30-39,114,3.172544,361.67,83
40-49,13,2.941538,38.24,12

In [27]:
#get the Average Purchase Total per Person by using the divisor above
agedemo_merge_df["Average Purchase Total per Person"] = agedemo_merge_df["Total Purchase Value"]/agedemo_merge_df["Transactions"]
#agedemo_merge_df.columns
agedemo_merge_df.head()
#agedemo_merge_df["Total Purchase Value"]

,Purchase Count,Average Purchase Price,Total Purchase Value,Transactions,Average Purchase Total per Person
Age Range,,,,,
10-14,28,2.956429,82.78,22,3.762727
15-19,136,3.035956,412.89,107,3.858785
20-29,466,3.019442,1407.06,335,4.200179
30-39,114,3.172544,361.67,83,4.357470
40-49,13,2.941538,38.24,12,3.186667

In [28]:
#create a new dataframe without the transactions column above
agedemographics_df = pd.DataFrame(agedemo_merge_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Purchase Total per Person']])

#formatting columns for aesthetics
#purchasetotalvaluebyage_df["Total Purchase Value"] = purchasetotalvaluebyage_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
agedemographics_df["Average Purchase Price"] = agedemographics_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
agedemographics_df["Total Purchase Value"] = agedemographics_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
agedemographics_df["Average Purchase Total per Person"] = agedemographics_df["Average Purchase Total per Person"].astype(float).map("${:,.2f}".format)

#agedemo_merge_df.columns
agedemographics_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Range,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-29,466,$3.02,"$1,407.06",$4.20
30-39,114,$3.17,$361.67,$4.36
40-49,13,$2.94,$38.24,$3.19

In [29]:
#create 3 more dataframes for total purchase value

#get the number of products purchased
topspender_count_df = pd.DataFrame(main_df.groupby("SN")["Price"].count())
topspender_count_df = topspender_count_df.rename(columns={"Price":"Purchase Count"})
#topspender_count_df.head()

#get the average price of products
topspender_avg_df = pd.DataFrame(main_df.groupby("SN")["Price"].mean())
topspender_avg_df = topspender_avg_df.rename(columns={"Price":"Average Purchase Price"})

#get the purchased amounts
topspender_purchased_df = pd.DataFrame(main_df.groupby("SN")["Price"].sum())
topspender_purchased_df = topspender_purchased_df.rename(columns={"Price":"Total Purchase Value"})

topspender_purchased_df.head(1)

              Total Purchase Value
SN
Adairialis76                  2.28

In [30]:
#merge the 3 dfs
topspender_merge_df = pd.merge(topspender_count_df, topspender_avg_df, on="SN", how="left")
topspender_merge_df = pd.merge(topspender_merge_df,topspender_purchased_df, on="SN", how="left")

topspender_merge_df.head()
#topspender_merge_df = None

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [31]:
#check the columns
topspender_merge_df.columns
#Index(['Price_x', 'Price_y', 'Price'], dtype='object')

#fix the x and y columns
#topspender_merge_df.rename(columns={""})

Index(['Purchase Count', 'Average Purchase Price', 'Total Purchase Value'], dtype='object')

In [32]:
#http://pandas.pydata.org/pandas-docs/version/0.19/generated/pandas.DataFrame.sort.html
#sort the data frames
topspender_summary_df = pd.DataFrame(topspender_merge_df)

#Descending order
#ascending : boolean or list, default True
#Sort ascending vs. descending. Specify list for multiple sort orders
#axis : {0 or ‘index’, 1 or ‘columns’}, default 0 = #Sort index/rows versus columns
#inplace : boolean, default False = #Sort the DataFrame without creating a new instance
topspender_summary_df.sort_values("Total Purchase Value", ascending=False, inplace=True)

#limit to top 5 rows
topspender_summary_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

# Top Spenders

In [33]:
#format the currencies 
topspender_summary_df["Average Purchase Price"] = topspender_summary_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
topspender_summary_df["Total Purchase Value"] = topspender_summary_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#agedemo_merge_df.columns
topspender_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# End Top Spenders
___________________________________
# Most Popular Items

In [34]:
#Most popular items Retrieve the Item ID, Item Name, and Item Price columns
#group on item id to get a count
mpop_itemid_df = pd.DataFrame(main_df.groupby("Item ID")["Item ID"].count())
mpop_itemid_df = mpop_itemid_df.rename(columns={"Item ID":"Purchase Count"})
mpop_itemid_df = mpop_itemid_df.sort_values(["Purchase Count"], ascending=[0])
mpop_itemid_df.head(10)

#Why is there a tie? Does it matter?

         Purchase Count
Item ID
178                  12
145                   9
108                   9
82                    9
19                    8
103                   8
75                    8
72                    8
60                    8
59                    8

In [35]:
#get the sum of the price and rename to Total Purchase Value
mpop_itemprice_df = pd.DataFrame(main_df.groupby("Item ID")["Price"].sum())
mpop_itemprice_df = mpop_itemprice_df.rename(columns={"Price":"Total Purchase Value"})
mpop_itemprice_df.head(10)

         Total Purchase Value
Item ID
0                        5.12
1                        9.78
2                       14.88
3                       14.94
4                        8.50
5                       16.32
6                        7.40
7                        9.31
8                       11.79
9                       10.92

In [36]:
mpop_itemmerge_df = pd.merge(mpop_itemid_df, mpop_itemprice_df, on="Item ID", how="left")
#got this error
#D:\Users\antho\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:2963: FutureWarning: 'Item ID' is both an index level and a column label.
#Defaulting to column, but this will raise an ambiguity error in a future version
#  exec(code_obj, self.user_global_ns, self.user_ns)
#!!!!FIXED the error above by Renaming the columns before merging as to have unique names!!!!!!!!

#mpop_itemmerge_df.sort_values("Price", ascending=False, inplace=True)
mpop_itemmerge_df.head(10)

         Purchase Count  Total Purchase Value
Item ID
178                  12                 50.76
145                   9                 41.22
108                   9                 31.77
82                    9                 44.10
19                    8                  8.16
103                   8                 34.80
75                    8                 19.36
72                    8                 30.16
60                    8                 28.32
59                    8                 33.84

In [37]:
#deal with many duplicates
#https://stackoverflow.com/questions/12497402/python-pandas-remove-duplicates-by-columns-a-keeping-the-row-with-the-highest
#using response 95 for reference
mpop_uniqueitems_df = main_df.drop_duplicates(["Item ID"], keep="last")
mpop_uniqueitems_df.count()

Purchase ID    183
SN             183
Age            183
Gender         183
Item ID        183
Item Name      183
Price          183
dtype: int64

In [38]:
#join the unique items with mpop_itemmerge_df because we also need the individual item price
#NOTE: also some items with the same name have different item IDs and different prices

mpop_itemmerge_df = pd.merge(mpop_itemmerge_df, mpop_uniqueitems_df, on="Item ID", how="left")
mpop_itemmerge_df.head(15)

,Item ID,Purchase Count,Total Purchase Value,Purchase ID,SN,Age,Gender,Item Name,Price
0,178,12,50.76,753,Frichirranya75,36,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23
1,145,9,41.22,769,Ilosian36,15,Male,Fiery Glass Crusader,4.58
2,108,9,31.77,678,Rarallo90,33,Male,"Extraction, Quickblade Of Trembling Hands",3.53
3,82,9,44.10,666,Assilsan72,20,Female,Nirvana,4.90
4,19,8,8.16,773,Hala31,21,Male,"Pursuit, Cudgel of Necromancy",1.02
5,103,8,34.80,714,Tyidaim51,16,Female,Singed Scalpel,4.35
6,75,8,19.36,709,Lisast87,19,Male,Brutality Ivory Warmace,2.42
7,72,8,30.16,759,Tyaelorap29,25,Male,Winter's Bite,3.77
8,60,8,28.32,775,Aethedru70,21,Female,Wolf,3.54
9,59,8,33.84,503,Iaralsuir44,23,Male,"Lightning, Etcher of the King",4.23
10,37,8,25.28,745,Chanista95,39,Male,"Shadow Strike, Glory of Ending Hope",3.16
11,34,8,17.76,685,Halaecal66,22,Male,Retribution Axe,2.22
12,92,8,39.04,768,Assassasta79,38,Male,Final Critic,4.88
13,53,7,14.35,749,Chanossanya44,20,Male,Vengeance Cleaver,2.05
14,110,7,10.08,762,Asur53,26,Male,Suspension,1.44

In [42]:
#SORT THE ITEMS BY ITEM COUNT & TOTAL PRICE AND ONLY THE TOP 5
#using my sort example for unique items since i forgot the syntax, however we want Descending this time so 0 instead of 1
#NOTE: https://stackoverflow.com/questions/17141558/how-to-sort-a-dataframe-in-python-pandas-by-two-or-more-columns
mpop_itemmerge_df = mpop_itemmerge_df.sort_values(["Purchase Count","Item ID"], ascending=[0,0])
mpop_itemmerge_df.head()

,Item ID,Purchase Count,Total Purchase Value,Purchase ID,SN,Age,Gender,Item Name,Price
0,178,12,50.76,753,Frichirranya75,36,Male,"Oathbreaker, Last Hope of the Breaking Storm",4.23
1,145,9,41.22,769,Ilosian36,15,Male,Fiery Glass Crusader,4.58
2,108,9,31.77,678,Rarallo90,33,Male,"Extraction, Quickblade Of Trembling Hands",3.53
3,82,9,44.10,666,Assilsan72,20,Female,Nirvana,4.90
5,103,8,34.80,714,Tyidaim51,16,Female,Singed Scalpel,4.35

In [49]:
#CREATE A DATAFRAME OF ONLY COUMNS WE WANT, RENAME AND FIX THE FORMAT
#copy
mpop_mainitems_df = mpop_itemmerge_df.copy()

#get columns
mpop_mainitems_df = mpop_mainitems_df[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]

#rename columns
mpop_mainitems_df = mpop_mainitems_df.rename(columns={"Price":"Item Price"})

#apply formatting
#format the currencies 
mpop_mainitems_df["Item Price"] = mpop_mainitems_df["Item Price"].astype(float).map("${:,.2f}".format)
mpop_mainitems_df["Total Purchase Value"] = mpop_mainitems_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Most Popular Items

In [50]:
mpop_mainitems_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
5,103,Singed Scalpel,8,$4.35,$34.80